{
  "name": "amogusify",
  "version": "1.0.0",
  "description": "this package allows you to amogusify any text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nerwind",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerwind/amogusify.git"
  },
  "keywords": [
    "amogus",
    "sus",
    "amogusify",
    "node",
    "sussy-sus",
    "useless"
  ],
  "bugs": {
    "url": "https://github.com/Nerwind/amogusify/issues"
  },
  "homepage": "https://github.com/Nerwind/amogusify#readme"
}
